/* Folder Card - Similar to preset card but with folder-specific styling */

.folder-card {
    width: 140px;
    height: 180px;
    margin: 5px;
    background-color: var(--unity-colors-window-background);
    border-width: 1px;
    border-color: rgb(200, 150, 80); /* Folder theme color */
    border-radius: 6px;
    overflow: hidden;
    flex-direction: column;
    transition-property: border-color, background-color, scale, opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.folder-card-image {
    flex-grow: 1;
    background-color: #2A2416; /* Slightly warmer tone for folders */
    background-image: resource('d_Folder Icon');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(200, 150, 80);
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.15s;
}

.folder-card:hover .folder-card-image {
    -unity-background-image-tint-color: rgb(230, 180, 110); /* Brighter icon on hover */
}

.folder-card-header-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 24px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 4px;
}

.folder-card-index {
    color: var(--unity-colors-label-text-dim);
    font-size: 10px;
    margin-right: auto;
    padding-left: 6px;
    -unity-font-style: bold;
}

.folder-card-preview-toggle {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    opacity: 0.8;
}

.folder-card-preview-toggle .unity-toggle__input {
    flex-grow: 1;
}

.folder-card-preview-toggle .unity-toggle__checkmark {
    width: 100%;
    height: 100%;
    background-image: resource("d_ViewToolOrbit");
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    -unity-background-image-tint-color: #AAAAAA;
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.15s;
}

.folder-card-preview-toggle:hover .unity-toggle__checkmark {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: #FFFFFF;
    scale: 1.1;
}

.folder-card-preview-toggle:checked .unity-toggle__checkmark {
    background-image: resource("d_ViewToolOrbit On");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(200, 150, 80); /* Folder theme color */
}

.folder-card:hover {
    border-color: rgb(220, 170, 100);
    background-color: var(--unity-colors-box-background-hover);
    scale: 1.02; /* Subtle scale up */
}

.folder-card-strip {
    height: 2px;
    width: 100%;
    background-color: rgb(200, 150, 80);
}

.folder-card-content {
    height: 60px;
    padding: 4px;
    flex-grow: 0;
    justify-content: space-between;
}

.folder-card-title {
    -unity-font-style: bold;
    font-size: 13px;
    white-space: normal;
    overflow: hidden;
    margin-bottom: 2px;
    padding: 0;
    margin-left: 2px;
}

.folder-card-rename-field {
    margin: 4px 2px;
    padding: 0;
    height: 20px;
}

.folder-card-footer-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 2px;
}

.folder-card-info {
    font-size: 10px;
    color: var(--unity-colors-label-text-dim);
    padding: 0;
    margin-left: 2px;
    flex-grow: 1;
}

