.preset-card {
    width: 140px;
    height: 180px;
    margin: 5px;
    background-color: var(--unity-colors-window-background);
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    border-radius: 6px;
    overflow: hidden;
    flex-direction: column;
    transition-property: border-color, background-color, scale, opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.preset-card-image {
    flex-grow: 1;
    background-color: #222222;
    -unity-background-scale-mode: scale-to-fit;
}

.preset-card-header-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 24px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 4px;
}

.preset-card-index {
    color: var(--unity-colors-label-text-dim);
    font-size: 10px;
    margin-right: auto; /* Push to left */
    padding-left: 6px;
    -unity-font-style: bold;
}

.preset-card-preview-toggle {
    width: 20px;
    height: 20px;
    margin-top: 4px;
    opacity: 0.8;
}

.preset-card-preview-toggle .unity-toggle__input {
    flex-grow: 1;
}

.preset-card-preview-toggle .unity-toggle__checkmark {
    width: 100%;
    height: 100%;
    background-image: resource("d_ViewToolOrbit"); /* Eye icon or similar */
    background-color: rgba(0, 0, 0, 0); /* Transparent */
    border-width: 0;
    -unity-background-image-tint-color: #AAAAAA;
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.15s;
}

.preset-card-preview-toggle:hover .unity-toggle__checkmark {
    background-color: rgba(0, 0, 0, 0); /* Transparent */
    -unity-background-image-tint-color: #FFFFFF;
    scale: 1.1;
}

.preset-card-preview-toggle:checked .unity-toggle__checkmark {
    background-image: resource("d_ViewToolOrbit On");
    background-color: rgba(0, 0, 0, 0); /* Transparent */
    -unity-background-image-tint-color: #4696FF; /* Blue to match Unity style */
}

.preset-card:hover {
    border-color: var(--unity-colors-highlight-background);
    background-color: var(--unity-colors-box-background-hover);
    scale: 1.02; /* Subtle scale up */
}

.preset-card-strip {
    height: 2px;
    width: 100%;
    background-color: #888888;
}

.preset-card-content {
    height: 60px;
    padding: 4px; /* Reduced from 8px */
    flex-grow: 0;
    justify-content: space-between;
}

.preset-card-title {
    -unity-font-style: bold;
    font-size: 13px;
    white-space: normal;
    overflow: hidden;
    margin-bottom: 2px; /* Reduced from 4px */
    padding: 0; /* Removed explicit padding */
    margin-left: 2px;
}

.preset-card-rename-field {
    margin: 4px 2px;
    padding: 0;
    height: 20px;
}

.preset-card-footer-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 2px;
}

.preset-card-info {
    font-size: 10px;
    color: var(--unity-colors-label-text-dim);
    padding: 0; /* Removed explicit padding */
    margin-left: 2px;
    flex-grow: 1;
}

.preset-card-action-btn {
    width: 20px;
    height: 20px;
    background-color: transparent; /* No background */
    border-width: 0;
    margin-left: 2px;
    -unity-background-image-tint-color: #AAAAAA;
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.1s;
}

#btn-apply {
    background-image: resource("d_SaveAs");
}

#btn-locate {
    background-image: resource("d_ViewToolZoom");
}

.preset-card-action-btn:hover {
    -unity-background-image-tint-color: #FFFFFF;
    background-color: transparent; /* Ensure no background on hover */
    scale: 1.1;
}

.preset-card-action-btn:active {
    -unity-background-image-tint-color: #4CAF50;
    background-color: transparent;
}

.preset-card-hidden-btn {
    display: none;
}
